<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Film</title>
    <style>
        .playlist {
            margin-bottom: 40px;
        }
        .film-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .film-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
            border: none;
            padding: 10px;
            cursor: pointer;
            width: 200px;
        }
        .film-button img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Daftar Film</h1>
    
    <div class="playlist">
        <h2>Playlist 1</h2>
        <div class="film-container">
            <button class="film-button" onclick="window.location.href='intent:https://9str-m3u8v1.playm4u.xyz/m3u8v2/auto/6625e8c3e23f92cba9acdcba/1f015393fbb11bd927e968103836ec69/7e9b8af45107f87a5377fcffed8e0989/1716227609/79f41f938a142cdee78ff722e07d504f.m3u8#Intent;package=com.mxtech.videoplayer.ad;end'">
                <img src="link_to_film_1_poster.jpg" alt="Film 1 Poster">
                <span>Film 1</span>
            </button>
            <button class="film-button" onclick="window.location.href='intent:https://example.com/link_m3u8_film_4.m3u8#Intent;package=com.mxtech.videoplayer.ad;end'">
                <img src="link_to_film_4_poster.jpg" alt="Film 4 Poster">
                <span>Film 4</span>
            </button>
        </div>
    </div>

    <div class="playlist">
        <h2>Playlist 2</h2>
        <div class="film-container">
            <button class="film-button" onclick="window.location.href='intent:https://be6721.rcr72.waw04.cdn112.com/hls2/02/05886/u8vuvfu3a5g2_x/index-v1-a1.m3u8?t=aEVw5w7MB0B8-39SwzzNdxe6OAldeIdBsz--IRtGIkI&s=1716226717&e=43200&f=29430913&srv=53&asn=8849&sp=5500#Intent;package=com.mxtech.videoplayer.ad;end'">
                <img src="link_to_film_2_poster.jpg" alt="Film 2 Poster">
                <span>Film 2</span>
            </button>
            <button class="film-button" onclick="window.location.href='intent:https://e4uqft19bm9c.enaak-cdn.com/hls2/01/01690/adz0osbm22ll_n/index-v1-a1.m3u8?t=gue5fk3nIn6GzYKbnYgggV2DPshavg_Ba-xIUmeYpaA&s=1716215796&e=129600&f=8453835&srv=ycI2Hawt23ZP&i=0.4&sp=500&p1=ycI2Hawt23ZP&p2=ycI2Hawt23ZP&asn=7713#Intent;package=com.mxtech.videoplayer.ad;end'">
                <img src="link_to_film_3_poster.jpg" alt="Film 3 Poster">
                <span>Film 3</span>
            </button>
        </div>
    </div>
</body>
</html>
